CERTBOT_EMAIL=test@iescelia.org
CERTBOT_DOMAIN=ipvictor.ddns.net

DB_NAME=wordpress
DB_USER=db_user
DB_PASSWORD=DB_PASSWORD
IP_CLIENTE_MYSQL=localhost
DB_HOST=localhost

WORDPRESS_TITLE="Sitio de DAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=PASSWORD
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org



